//颠倒给定的 32 位无符号整数的二进制位。 
//
// 提示： 
//
// 
// 请注意，在某些语言（如 Java）中，没有无符号整数类型。在这种情况下，输入和输出都将被指定为有符号整数类型，并且不应影响您的实现，因为无论整数是有符号的
//还是无符号的，其内部的二进制表示形式都是相同的。 
// 在 Java 中，编译器使用二进制补码记法来表示有符号整数。因此，在 示例 2 中，输入表示有符号整数 -3，输出表示有符号整数 -1073741825。
// 
// 
//
// 
//
// 示例 1： 
//
// 
//输入：n = 00000010100101000001111010011100
//输出：964176192 (00111001011110000010100101000000)
//解释：输入的二进制串 00000010100101000001111010011100 表示无符号整数 43261596，
//     因此返回 964176192，其二进制表示形式为 00111001011110000010100101000000。 
//
// 示例 2： 
//
// 
//输入：n = 11111111111111111111111111111101
//输出：3221225471 (10111111111111111111111111111111)
//解释：输入的二进制串 11111111111111111111111111111101 表示无符号整数 4294967293，
//     因此返回 3221225471 其二进制表示形式为 10111111111111111111111111111111 。 
//
// 
//
// 提示： 
//
// 
// 输入是一个长度为 32 的二进制字符串 
// 
//
// 
//
// 进阶: 如果多次调用这个函数，你将如何优化你的算法？ 
// Related Topics 位运算 分治 👍 459 👎 0

package leetcode.editor.cn;
// java: 颠倒二进制位
// 2021-11-22 11:52:26
public class P190ReverseBits {
    public static void main(String[] args) {
        Solution solution = new P190ReverseBits().new Solution();
    }
    //leetcode submit region begin(Prohibit modification and deletion)
public class Solution {
    // you need treat n as an unsigned value
    public int reverseBits(int n) {
        n = ((n>>1) & 0x55555555) + ((n<<1) & 0xaaaaaaaa);
        n = ((n>>2) & 0x33333333) + ((n<<2) & 0xcccccccc);
        n = ((n>>4) & 0x0f0f0f0f) + ((n<<4) & 0xf0f0f0f0);
        n = ((n>>8) & 0x00ff00ff) + ((n<<8) & 0xff00ff00);
        n = ((n>>16) & 0x0000ffff) + ((n<<16) & 0xffff0000);
        return n;
    }
}
//leetcode submit region end(Prohibit modification and deletion)

}